<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <style type="text/css">body { width: 100% !important;}</style>
    </head>
    <body style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #2f333a" scroll="no">        
        <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #2f333a" align="center">
                        <table id="table_global" class="table_niveau1" cellspacing="0" cellpadding="0" width="600" border="0">
                            <tbody>
                                <tr>
                                    <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" valign="top" align="center">
                                        <div id="consultWebCopie" class="contenu" style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #d9d9d9">
                                            Si vous avez des difficultés pour visualiser ce message, <a style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #797979" href="#">consultez la copie web</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="BORDER-TOP-COLOR: #f0ebeb; BACKGROUND: #f0ebeb; BORDER-LEFT-COLOR: #f0ebeb; PADDING-BOTTOM: 0px; BORDER-BOTTOM-COLOR: #f0ebeb; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-RIGHT-COLOR: #f0ebeb; PADDING-RIGHT: 0px" valign="top" align="left">                                       
                                        <table cellspacing="0" cellpadding="0" width="600" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="BORDER-TOP: #5b5b5b 0px solid; BORDER-RIGHT: #5b5b5b 0px solid; BACKGROUND: #292c32; BORDER-BOTTOM: #5b5b5b 0px solid; BORDER-LEFT: #5b5b5b 0px solid; LINE-HEIGHT: 26px" valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="200" align="left" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e35957">
                                                                            <p align="center">
                                                                                <img style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" hspace="5" vspace="20" src="http://img11.hostingpics.net/pics/784456logocapeb.png" width="151" height="62">&nbsp;
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" width="400" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e35957">
                                                                            <p align="center">&nbsp;<br></p>
                                                                            <font style="FONT-SIZE: 24px" color="#808080">
                                                                                <div align="center">Application de la CAPEB 71</div>
                                                                            </font>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>                                        
                                        <table cellspacing="0" cellpadding="0" width="600" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="BORDER-TOP: #5b5b5b 0px solid; BORDER-RIGHT: #5b5b5b 0px solid; BACKGROUND: #f0ebeb; BORDER-BOTTOM: #5b5b5b 0px solid; BORDER-LEFT: #5b5b5b 0px solid" valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e35957">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>                                        
                                        <table cellspacing="0" cellpadding="0" width="600" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="BORDER-TOP: #5b5b5b 0px solid; BORDER-RIGHT: #5b5b5b 0px solid; BACKGROUND: #f0ebeb; BORDER-BOTTOM: #5b5b5b 0px solid; BORDER-LEFT: #5b5b5b 0px solid" valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="300" align="left" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div align="center">
                                                                            <img style="DISPLAY: block" src="http://img11.hostingpics.net/pics/848338capebappoverview.jpg" width="280" height="200">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" width="300" align="right" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #393939">
                                                                            <strong><font color="#000000">Embarquez la CAPEB 71 avec vous !</font></strong><br>&nbsp;<br>
                                                                            <font color="#808080">La CAPEB 71 lance la 1ère application numérique d’une organisation professionnelle pour les artisans du bâtiment dédiée à l’information des entreprises et au suivi de chantier. C’est une 1ère nationale qui va permettre aux 3 800 artisans du bâtiment de Saône-et-Loire, d’accéder à un nouvel outil simple, efficace et toujours à portée de mains. Entrez dans “l’ère numérique 2.0” avec la CAPEB 71 !</font>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>                                       
                                        <table cellspacing="0" cellpadding="0" width="600" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="BORDER-TOP: #5b5b5b 0px solid; BORDER-RIGHT: #5b5b5b 0px solid; BACKGROUND: #f0ebeb; BORDER-BOTTOM: #5b5b5b 0px solid; BORDER-LEFT: #5b5b5b 0px solid" valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e35957">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" width="600" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="BORDER-TOP: #5b5b5b 0px solid; BORDER-RIGHT: #5b5b5b 0px solid; BACKGROUND: #f0ebeb; BORDER-BOTTOM: #5b5b5b 0px solid; BORDER-LEFT: #5b5b5b 0px solid" valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="400" align="left" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e35957">
                                                                            <strong><font color="#000000">Pourquoi&nbsp;ce nouvel outils ?</font></strong><br>&nbsp;<br>
                                                                            <font style="COLOR: #808080; BACKGROUND-COLOR: #f0ebeb">Les Smartphones et les tablettes sont devenus des outils de communication et d’échanges <strong>incontournables</strong> (88 % des artisans du bâtiment sont équipés d’un terminal mobile). Le bâtiment évolue constamment et à toute vitesse. Les informations, les réglementations sont nombreuses. Il est souvent difficile pour les artisans de s’y retrouver.</font><br>&nbsp;<br>
                                                                            <font style="COLOR: #808080; BACKGROUND-COLOR: #f0ebeb">Pour les aider, la CAPEB 71 a donc souhaité développer un <strong>nouvel outil simple, pratique, intuitif et toujours à portée de main</strong>. Avec l’Appli CAPEB 71 , les artisans auront des infos tout le temps et partout, qu’ils pourront consulter quand ils voudront. L’Appli CAPEB 71 est aussi dotée de plusieurs autres fonctions pour faciliter la vie des artisans du bâtiment notamment sur leurs chantiers.</font>&nbsp;<br>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" width="200" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e35957">
                                                                            <p align="center">
                                                                                <img style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" hspace="5" vspace="5" src="http://img11.hostingpics.net/pics/120526visueltabletbao188x300.png" width="140" height="250">&nbsp;
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" width="600" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="BORDER-TOP: #5b5b5b 0px solid; BORDER-RIGHT: #5b5b5b 0px solid; BACKGROUND: #f0ebeb; BORDER-BOTTOM: #5b5b5b 0px solid; BORDER-LEFT: #5b5b5b 0px solid" valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e35957">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" width="600" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="BORDER-TOP: #5b5b5b 0px solid; BORDER-RIGHT: #5b5b5b 0px solid; BACKGROUND: #f0ebeb; BORDER-BOTTOM: #5b5b5b 0px solid; BORDER-LEFT: #5b5b5b 0px solid" valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="300" align="left" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 3px; PADDING-TOP: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e35957">
                                                                            <blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
                                                                                <p align="center">
                                                                                    <img style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" hspace="1" src="http://img11.hostingpics.net/pics/685262capebappscreen.png" width="246" align="left" height="246">
                                                                                </p>
                                                                            </blockquote>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" width="300" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 3px; PADDING-TOP: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e35957">
                                                                            <blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
                                                                                <strong><font style="BACKGROUND-COLOR: #f0ebeb" color="#000000">Comment ça marche ?</font></strong><br>&nbsp;<br>
                                                                                <font color="#808080">L’Appli CAPEB 71 est d’abord dédiée aux 3 800 entreprises du bâtiment de Saône-et-Loire. Mais toutes personnes, entreprises ou organismes intéressés qui veulent suivre la CAPEB 71 pourront s’y connecter. </font><br>
                                                                                <font color="#808080">Elle est téléchargeable <strong>gratuitement</strong>. Certaines fonctions sont toutefois exclusivement réservées aux adhérents de la CAPEB 71 qui pourront se connecter grâce à un code spécifique (envoyé par mail à tous les adhérents). L’Appli CAPEB est disponible sur Iphone, Ipad, systèmes Android….&nbsp;</font>&nbsp;<br>
                                                                            </blockquote>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" width="600" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="BORDER-TOP: #5b5b5b 0px solid; BORDER-RIGHT: #5b5b5b 0px solid; BACKGROUND: #dc2021; BORDER-BOTTOM: #5b5b5b 0px solid; BORDER-LEFT: #5b5b5b 0px solid; LINE-HEIGHT: 50px" valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING-LEFT: 30px; PADDING-RIGHT: 30px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top">
                                                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e35957">
                                                                            <p style="MARGIN-RIGHT: 0px" dir="ltr" align="center">
                                                                                <a style="TEXT-DECORATION: none;" href="https://play.google.com/store/apps/details?id=com.websenso.capeb42">
                                                                                    <img style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" src="http://img11.hostingpics.net/pics/974056badgeandroid.png" width="162" height="54">
                                                                                </a>&nbsp;&nbsp;&nbsp;
                                                                                <a style="TEXT-DECORATION: none;" href="https://itunes.apple.com/fr/app/capeb-71/id971652081?mt=8">
                                                                                    <img style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" src="http://img11.hostingpics.net/pics/323422badgeapple.png" width="162" height="54">
                                                                                </a><br>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" valign="top" align="center">
                                        <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #d9d9d9">
                                            <a style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #e45959" href="#">Cliquez sur ce lien pour vous désabonner</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
